{
  "name": "Aben.io",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "^2.0.0-rc.24",
    "@vuepress/bundler-vite": "^2.0.0-rc.24",
    "@vuepress/theme-default": "^2.0.0-rc.112",
    "vuepress-theme-reco": "^2.0.1-alpha.32",
    "sass-embedded": "^1.69.0"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "overrides": {
    "markdown-it": "^14.0.0",
    "undici": "^5.28.4"
  },
  "description": "This is blog of aben."
}
